# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ADMIN_PASSWORD=123

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

GRAPH_CACHE_DIRECTORY='/var/www/luft/public/img/graph_cache'

OPENWEATHERMAP_APPID='asdf'

REDIS_HOST="localhost"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=25432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DBNAME=gis
DATABASE_VERSION=15.3.3

LOGGLY_TOKEN=invalid
