# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=90f2d22c92712fa1cc32be3a26f4e599
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

ADMIN_PASSWORD=123

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

GRAPH_CACHE_DIRECTORY='/var/www/luft/public/img/graph_cache'

OPENWEATHERMAP_APPID='asdf'
OPENUVIO_KEY='asdf'

REDIS_HOST="localhost"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=25432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DBNAME=gis
DATABASE_VERSION=15.3.3

LOGGLY_TOKEN=invalid
